name: "deploy to dev"

on:
  pull_request:
    types: [ closed ]
    branches: [ develop ]

env:
  IMAGE_NAME: noodleflix

jobs:
  dev-deploy:
    runs-on: ubuntu-latest
    environment: dev

    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Sets variables
        id: variables
        run: |
          IMAGE_REGISTRY="docker.io/${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}"
          IMAGE_TAG=dev-${{ github.run_number }}
          IMAGE_TAG_LATEST=dev-latest
          
          echo "IMAGE_REGISTRY=$IMAGE_REGISTRY" >> $GITHUB_ENV
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          echo "IMAGE_TAG_LATEST=$IMAGE_TAG_LATEST" >> $GITHUB_ENV

      - name: Verify secrets
        run: |
          echo "Base URL configured: ${{ secrets.TMDB_BASE_URL != '' }}"
          echo "Token configured: ${{ secrets.TMDB_API_TOKEN != '' }}"

      - name: Log in Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: |
            ${{ env.IMAGE_REGISTRY }}:${{ env.IMAGE_TAG }}
            ${{ env.IMAGE_REGISTRY }}:${{ env.IMAGE_TAG_LATEST }}
          build-args: |
            SPRING_PROFILES_ACTIVE=dev
            TMDB_API_TOKEN=${{ secrets.TMDB_API_TOKEN }}
            TMDB_BASE_URL=${{ secrets.TMDB_BASE_URL }}
          cache-from: type=gha
          cache-to: type=gha,mode=max